<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a HTML, CSS Flexbox page">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Pattaya|Poppins:400,500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>Sanoy Lab | Yonas Lab</title>
</head>

<body>
    <header class="main-head">
        <nav>
            <h1 id="logo">Sanoy Lab</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">GitHub</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Fullstack Development</h2>
            <h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </h3>
            <button>Check GitHub</button>
        </section>
        <section id="projects">
            <h2>Technologies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sed
                deleniti modi ipsa blanditiis incidunt! </p>
           <div class="cards">
            <div class="card">
                <div class="card-icon">
                    <i class="fa fa-html5" aria-hidden="true"></i>

                </div>
                <h4>HTML/CSS</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sed
                    deleniti modi ipsa blanditiis incidunt!
                </p>
            </div>
            <div class="card">
                <div class="card-icon">
                    <i class="fa fa-jsfiddle" aria-hidden="true"></i>

                </div>
                <h4>JavaScript</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sed
                    deleniti modi ipsa blanditiis incidunt!
                </p>
            </div>
            <div class="card">
                <div class="card-icon">
                    <i class="fa fa-window-restore" aria-hidden="true"></i>

                </div>
                <h4>Node</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sed
                    deleniti modi ipsa blanditiis incidunt!
                </p>
            </div>
           </div>
        </section>
        <section class="parallex">
            <h2>Here we go</h2>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <h5>Sanoy Lab</h5>
            <ul>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
                </li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
                </a></li>
                <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i>
                </a></li>
            </ul>
        </div>
    </footer>

</body>

</html>